<html>
<head>
  <title>Shared List - Never forget an item</title>
  <style>
    h1 {
      text-align: center;
      margin-top: 1em;
    }

    ul {
      list-style: none; /* Remove default bullets */
      margin-bottom: 1em;
    }

    .heading {
      color: #3F51B5;
      font-size: 150%;
    }

    ul li::before {
      content: "\2022";
      color: #3F51B5;
      font-weight: bold;
      font-size: 150%;
      display: inline-block;
      width: 1em;
      margin-left: 1em;
      vertical-align: middle
    }

    ul li {
      font-weight: bold;
      font-size: 150%;
      vertical-align: middle;
      color: rgba(16, 90, 181, 0.84)
    }

    .text {
      color: #3F51B5;
      font-size: 150%;
    }

    .footerText {
      color: #f05500;
      font-size: 75%;
    }

    .footer {
      margin-top: 2em;
      text-align: right;
      margin-bottom: 2em;
      margin-right: 4em;
    }
  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177290622-1">
  </script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-177290622-1');
  </script>
</head>

<body>
<h1><span class="heading">Shared List</span></h1>
<ul>
  <li>
    Shop together - wherever you are
  </li>
  <li>
    No login
  </li>
  <li>
    No installations
  </li>
  <li>
    Never forget to shop an item
  </li>
</ul>
<br/>
<span class="text">
  Shared List will make your shopping easy. This smart web app provides you with a simple UI.
  Items are self organized to make the shopping efficient. Its unique way of enabling collaboration without the
  need to login allows you and your family to do shopping together & add items to the shopping list independently .
  For feedback or business queries, reach out to us at hr@stavir.com.
</span>
<br/>
<div class="footer">
<span class="footerText">
  Proudly made in India.
</span>
</div>
</body>
</html>
