<html>
<head>
  <title>Shared List - The Story</title>
  <style>
    h1 {
      text-align: center;
      margin-top: 1em;
    }

    ul {
      list-style: none; /* Remove default bullets */
      margin-bottom: 1em;
    }

    .heading {
      color: #3F51B5;
      font-size: 150%;
    }

    ul li::before {
      content: "\2022";
      color: #3F51B5;
      font-size: 100%;
      display: inline-block;
      width: 1em;
      vertical-align: middle
    }

    ul li {
      font-size: 100%;
      vertical-align: middle;
      color: #3F51B5;
      margin-bottom: 1em;
    }

    button {
      align: center;
      background: #3F51B5;
      font-size: 500%;
      color: white;
      margin-top: 1em;
      width: 100%;
      margin-bottom: 1em;
    }
  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177290622-1">
  </script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-177290622-1');
  </script>
</head>

<body>
<h1><span class="heading"> Ramesh, the frustrated  shopper </span></h1>
<span>
Friends, I am Ramesh. Even though, I love shopping in general, doing grocery shopping has always been chaotic. We pay the bills and get back home thinking that we have bought all the required items. But NO!!
<p/>
Being a loving husband, I do the grocery shopping at my home and mostly buy things on my way back home from the office. My wife sends me a list of items to be bought and I copy the items to a note app on my phone, so that I don't miss anything. Even after sharing the items with me, I get calls from my wife during shopping asking me to buy 'this' and 'that' ( I know.. Even you have attended those calls ). And Yes... That really irritating.
<p/>
The note app helped me to not miss any items, but it did not help me to group similar items. I usually take 4-5 rounds or "PRADAKSHINS" as I would say,  in the mart to gather all the items (I get intermittent messages or calls from my wife ..). One day, I said to myself "Enough is Enough". I need to put an end to these calls and PRADAKSHINS.
<p/>
I tried many applications available in the market. However, all of them want me to log in and share my personal details. Why would I do that? At present, when there are many useless applications on my phone, why would I even attempt to download another unknown application? All these things really got onto my nerves!!
<p/>
  That's when I came up with an application <a href="https://stavir.com/tools/sharedlist">"Shared List"</a>.  This requires NO DOWNLOAD and NO LOGIN. You need to simply click the URL and BOOM!!! You can start adding items to your cart. The cart automatically groups similar items. Your wife can add the items to the cart in real-time. Finally, NO Pradakshins!!! NO Calls from wife, NO missing items.
<p/>
This is what I always wanted!!! A simple application for a simple person like me!!! I am back to being in love with GROCERY SHOPPING...
</span>
<div align="center">
  <button onClick="location.href='https://stavir.com/tools/sharedlist'">Let Me Try</button>
  <p/>
</div>
</body>
</html>
